# yggdrasil

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/conf/: config.json  config_hmas_upb.json
src/main/java/org/hyperagents/yggdrasil/: MainVerticle.java
src/main/java/org/hyperagents/yggdrasil/auth/: AuthorizationRegistry.java
src/main/java/org/hyperagents/yggdrasil/auth/artifacts/: AuthHue.java  ContextAuthHypermediaArtifact.java
src/main/java/org/hyperagents/yggdrasil/auth/http/: WACHandler.java  WACVerticle.java
src/main/java/org/hyperagents/yggdrasil/auth/http/org/hyperagents/yggdrasil/auth/: AuthorisationRegistry.java
src/main/java/org/hyperagents/yggdrasil/auth/infra/: CtxDomainGroupManager.java
src/main/java/org/hyperagents/yggdrasil/auth/model/: Authorization.java  AuthorizationAccessType.java  AuthorizedEntityType.java  CASHMERE.java  ContextBasedAuthorization.java  SharedContextAccessAuthorization.java  SharedContextControlAuthorization.java
src/main/java/org/hyperagents/yggdrasil/cartago/: ContextAuthHypermediaArtifact.java  HypermediaArtifact.java
src/main/java/org/hyperagents/yggdrasil/cartago/artifacts/: AuthHue.java
src/main/java/org/hyperagents/yggdrasil/context/: ContextDomain.java  LocalContextStream.java  LocatedAtContextStream.java
src/main/java/org/hyperagents/yggdrasil/context/http/: ContextMgmtHandler.java  ContextMgmtVerticle.java  Utils.java
src/main/java/org/hyperagents/yggdrasil/http/: HttpEntityHandler.java  HttpServerVerticle.java
src/main/java/org/hyperagents/yggdrasil/store/: RdfStore.java  RdfStoreVerticle.java
src/main/java/org/hyperagents/yggdrasil/store/impl/: Rdf4jStore.java  RdfStoreFactory.java
src/main/java/org/hyperagents/yggdrasil/websub/: HttpNotificationVerticle.java
src/test/java/org/hyperagents/yggdrasil/auth/: FederatedQueryTest.java  hue_demo.ttl
src/test/java/org/hyperagents/yggdrasil/http/: HttpServerVerticleTest.java
src/test/resources/: dataRepo.ttl  lab308membership-csparql-engine-config.properties  lab308membership.rspql  light308.ttl  upb-hmas-context-access-condition-shapes.ttl  upb-hmas-ont.ttl  upb-hmas-profiled-context.ttl  upb-hmas-static-context.ttl  validationRepo.ttl
